/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * inicio.java
 *
 * Created on Dec 6, 2011, 10:08:31 AM
 */

package Examen.View;

import Examen.Controller.Conexion;
import Examen.View.Interface;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author Aeroslizth
 */
public class inicio extends javax.swing.JFrame {

    Conexion con;
    ResultSet rs;
    int ID=-1;
    /** Creates new form inicio */
    public inicio() {
        try {
            initComponents();
           con = new Conexion();
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtPass = new javax.swing.JPasswordField();
        txtUser = new javax.swing.JTextField();
        jBingresar = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/back.jpg"))); // NOI18N
        jLabel1.setMaximumSize(new java.awt.Dimension(500, 500));
        jLabel1.setMinimumSize(new java.awt.Dimension(500, 500));
        jLabel1.setName(""); // NOI18N

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Ingresar a FarmaInvent");
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel4.setFont(new java.awt.Font("Verdana", 1, 12)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(51, 51, 51));
        jLabel4.setText("Usuario:");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 40, -1, -1));

        jLabel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Iniciar Sesión", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14), new java.awt.Color(204, 204, 204))); // NOI18N
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 10, 430, 150));

        jLabel5.setFont(new java.awt.Font("Verdana", 1, 12)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(51, 51, 51));
        jLabel5.setText("Contraseña:");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 70, -1, -1));

        txtPass.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtPassKeyPressed(evt);
            }
        });
        getContentPane().add(txtPass, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 70, 260, -1));

        txtUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUserActionPerformed(evt);
            }
        });
        getContentPane().add(txtUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 40, 260, -1));

        jBingresar.setText("Ingresar");
        jBingresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBingresarActionPerformed(evt);
            }
        });
        getContentPane().add(jBingresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 110, 100, 30));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Examen/View/logofarmap.png"))); // NOI18N
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 120, 150));

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Examen/View/fondo02.jpg"))); // NOI18N
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 580, 180));

        jMenu1.setText("Archivo");

        jMenuItem1.setText("Salir");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        if(JOptionPane.showConfirmDialog(rootPane, "Estás seguro de cerrarla?","Cerrar aplicación",1)==0){
            System.exit(0);
        }
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void txtUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUserActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUserActionPerformed

    private void txtPassKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPassKeyPressed
        int evento=evt.getKeyCode();
        int N;
        if(evento==10 ){
            String usuario=txtUser.getText();
            String pass=txtPass.getText();

            String nom="",password="",id="",nivel="",nombre="", ap="",am="";

            if(usuario.equals("") || pass.equals(""))
            {
                JOptionPane.showMessageDialog(null,"Faltan campos por llenar");
            }
            else{

                try {
                    con = new Conexion();
                    String sql = "select * from usuarios where user='"+usuario+"';";

                    rs = con.Consulta(sql);
                    while (rs.next()){
                        id = rs.getString(1);
                        nombre= rs.getString(2);
                        ap= rs.getString(3);
                        am = rs.getString(4);
                        nom = rs.getString(5);
                        password = rs.getString(6);
                        nivel= rs.getString(7);
                    }
                    if (id.equals("")) {

                        JOptionPane.showMessageDialog(null,"Usuario No Encontrado");
                        txtUser.setText("");
                        txtPass.setText("");

                    }
                    else{
                        ID = Integer.parseInt(id);
                        N = Integer.parseInt(nivel);

                        if(nom.equals(usuario) && pass.equals(password)){
                            if(N==0){
                                Interface inter = new Interface();
                                inter.setId(id);
                                inter.setC();
                                inter.IDusuario = ID;
                                JOptionPane.showMessageDialog(rootPane, "Bienvenid@ "+nombre+" "+ap+" "+am+" \n\n Has entrado al sistema como: Administrador");
                                inter.setVisible(true);
                                this.dispose();
                            }

                        }
                        else{
                            JOptionPane.showMessageDialog(rootPane,"Contraseña Incorrecta");
                            txtUser.setText("");
                            txtPass.setText("");

                        }

                    }

                } catch (ClassNotFoundException ex) {
                    Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
                } catch (SQLException ex) {
                    Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
                } catch (InstantiationException ex) {
                    Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
                } catch (IllegalAccessException ex) {
                    Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
                }

            }

        }
    }//GEN-LAST:event_txtPassKeyPressed

    private void jBingresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBingresarActionPerformed

        String usuario=txtUser.getText();
        String pass=txtPass.getText();

        String nom="",password="",id="",nivel="";
        String nombre = null;
        String ap = null;
        String am = null;

        if(usuario.equals("") || pass.equals(""))
        {
            JOptionPane.showMessageDialog(null,"Faltan campos por llenar");
        }
        else{

            try {
                con = new Conexion();
                String sql = "select * from usuarios where user='"+usuario+"';";

                rs = con.Consulta(sql);
                while (rs.next()){
                    id = rs.getString(1);
                    nombre= rs.getString(2);
                    ap= rs.getString(3);
                    am = rs.getString(4);
                    nom = rs.getString(5);
                    password = rs.getString(6);
                    nivel= rs.getString(7);
                }
                if (id.equals("")) {

                    JOptionPane.showMessageDialog(null,"Usuario No Encontrado");
                    txtUser.setText("");
                    txtPass.setText("");

                }
                else{
                    ID = Integer.parseInt(id);
                    int N = Integer.parseInt(nivel);


                    if(nom.equals(usuario)){
                        if(pass.equals(password)){
                            if(N==0){
                                Interface inter = new Interface();

                                inter.setId(id);
                                inter.setC();
                                inter.IDusuario = ID;
                                JOptionPane.showMessageDialog(rootPane, "Bienvenid@ "+nombre+" "+ap+" "+am+" \n\n Has entrado al sistema como: Administrador");
                                inter.setVisible(true);
                                this.dispose();
                            }
                        
                        }
                        else{

                            JOptionPane.showMessageDialog(null,"Contraseña Incorrecta");
                            txtUser.setText("");
                            txtPass.setText("");
                        }
                    }
                    else{
                        JOptionPane.showMessageDialog(null,"Usuario o Contraseña Incorrecta");
                        txtUser.setText("");
                        txtPass.setText("");
                    }

                }

            } catch (ClassNotFoundException ex) {
                Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
            } catch (SQLException ex) {
                Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
            } catch (InstantiationException ex) {
                Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
            } catch (IllegalAccessException ex) {
                Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
            }

        }
    }//GEN-LAST:event_jBingresarActionPerformed

    /**
    * @param args the command line arguments
    */
    
 public static void main(String args[]) {
        
         
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new inicio().setVisible(true);
                
            }
        });
        
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBingresar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPasswordField txtPass;
    private javax.swing.JTextField txtUser;
    // End of variables declaration//GEN-END:variables

}
